{
  "name": "pizzaorder",
  "version": "1.0.0",
  "description": "Pizza order example for Amazon Lex",
  "author": "Douglas Picolotto <douglas.picolotto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
